<!DOCTYPE html>
<link href="./css/gamePage.css" rel="stylesheet">


<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/gamePage.css" />
    
    <title>Marcel Roquette</title>
    
    <link rel="shortcut icon" type="image/png" href="/images/faviconn.png"/>
    
    <script src="../libraries/phaser.js"></script>
    <script type="module" src="../scripts/startMenu.js"></script> 
    <script type="module" src="../scripts/translateGame.js"></script>
    <script type="module" src="../scripts/hiddenobjects.js"></script>
    <script type="module" src="../scripts/mapGame.js"></script>
    <script type="module" src="../scripts/mainGame.js"></script> 
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
       <nav class="sticky">
           <ul id="nav">
          <img id="logo" src="/images/Logo.png" alt="example" class="responsive">
          <li><a id="home" href="/index.html">Accueil</a></li>
          <li><a id="play" href="/pages/gamePage.html">Jouer</a></li>
          <li><a id="support" href="/pages/Support.html">Support</a></li>
          <li><a id="about us" href="/pages/About_us.html">A propos</a></li>
          <script>
            $.ajax({
                 url: '/php/connectButton.php',
                 success: function(data){
                    $('#nav').append(data);
                 }
            });
            </script>
           </ul>   
       </nav>
    <section id="gameSection">
        
        <article id="game">
        </article>
        <div class="encadrement">
        <aside id="scenario">
            <h2>
                <strong>Scenario</strong>
            </h2>
                <p id="text">
                    Londres, 1884 en plein pendant la révolution industrielle britannique sous le règne de la reine Victoria.
                    L'inspecteur français Marcel Roquette vous appelle pour l'aider à combler ses lacunes en anglais afin de réssoudr un enquête.<br><br>
                    Vous incarnerez l'assistant de l'inspecteur afin de résoudre le meurtre d'Edward O'Neill. Pendant tout le long de l'histoire vous aiderez
                    l'inspecteur dans les différentes missions afin de trouver qui est le meurtrier.<br><br>
                    Arriverez vous à trouver le meurtrier ou passera t-il entre les mailles du filet ?
                </p>
        </aside>
        </div>
    </section>
   
    <section id="commentsSection">
        <div id="inputCommentArea">
            <textarea type="textarea" id="commentInput" name="commentField" placeholder="Ajouter un avis..."></textarea>
            <button id="submitComment" >Soumettre</button>
        
        </div>

        <ul id="comments">
            <script>
            $.ajax({
                 url: '../php/gameCommentReader.php',
                 success: function(data){
                    $('#comments').html(data);
                 }
            });
            </script>
        </ul>
        <script src="../scripts/commentsHandler.js"></script>
    </section>
    <div id="footer">
        <ul>
          <li><a id="legal_terms" href="/pages/legalMentions.html">Mentions légales</a></li>
          <li><p class="pipe"> | </p></li>
          <li><a id="about us_bot" href="/pages/About_us.html">A propos</a></li>
          <li><p class="pipe"> | </p></li>
          <li><a id="utilisations conditions" href="#">Conditions d'utilisation</a></li>
          <li><p class="pipe"> | </p></li>
          <li><a id="Contact" href="/pages/Support.html">Contact</a></li> 
        </ul>
    </div>
        <div id="legals_terms">
            <li><a>Copyright © 2022 LorenIpsum Inc. Tous droits réservés.</a></li>
        </div>
</body>
</html>